<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MAC2/Projects/iOS/github/kaizei/XAutoLayout/playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=522334037.650368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MAC2/Projects/iOS/github/kaizei/XAutoLayout/playground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1058&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=522334091.360748"
         lockedSize = "{175, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MAC2/Projects/iOS/github/kaizei/XAutoLayout/playground.playground#CharacterRangeLen=449&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=4&amp;EndingLineNumber=48&amp;StartingColumnNumber=4&amp;StartingLineNumber=48&amp;Timestamp=522334774.040773"
         lockedSize = "{175, 105}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
