<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaizei/projects/github/XAutoLayout/playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=2&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=522582650.006726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaizei/projects/github/XAutoLayout/playground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=561&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=522582650.006898"
         lockedSize = "{175, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaizei/projects/github/XAutoLayout/playground.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=4&amp;EndingLineNumber=39&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=522583063.834043"
         lockedSize = "{175, 105}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
